* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  --white: #f5f5f5;
  --green: #1fe800e5;
  --dark-green: #0a4401;
  --grey: #494949;
  --blue: #011f25;
  --black: #2c2c2cc0;

}

body {
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(137deg, rgba(0,36,12,1) 0%, rgba(130,217,79,1) 46%, rgba(0,255,192,0.8547794117647058) 100%);

  

}

.content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 6rem 1fr 1fr 2rem;
  grid-template-areas: 
    'header header'
    'main main'
    'left right'
    'footer footer';
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

header h2 {
  font-family: 'Architects Daughter', cursive;
  color: var(--blue);
  display: flex;
  align-items: center;
}

header h2 img {
  width: 28px;
  margin-right: 0.6rem;
}

header a {
  border-bottom: 2px solid var(--grey);
  color: var(--grey);

  transition: filter .2s;
}

header a:hover {
  filter: brightness(1.6);
}


main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin: 3.5rem 0
}

main h1 {
  color: var(--white);
  font-weight: 700;
  font-size: 2.4rem;
}

main p {
  color: var(--dark-green);
  font-size: 1.1rem;
  margin-top: 3rem;
}

.more {
  grid-area: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: 3px solid var(--green);
  border-radius: 20px;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--green);
  background-color: var(--black);

  transition: 0.5s;
}

.button:hover {
  background-color: var(--green);
  color: var(--black);
  border-color: var(--black);
}

.bg{
  grid-area: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg img {
  background-repeat: no-repeat;
  width: 100%;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(54, 54, 54, 0.1);
}

/* desktop screen */

@media(min-width: 907px) {
  .content {
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 6rem 1fr 2rem;

    grid-template-areas:
      'header header'
      'left right'
      'footer footer';

  }
  
  header {
    margin: 0 2rem;
  }

  main {
    grid-area: left;
    margin: 0 0 3rem 2rem;
  }

  .more {
    justify-content: left;
    align-items:flex-end;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }

  .bg {
    justify-content: right;
    height: 30rem;
    margin-right: 2rem;   
  }

  .bg img {
    width: 30rem;

  }
}